**Fort Wayne vehicle accident lawyer**

If you've had the misfortune of being injured in a motor vehicle collision, you might want to consider hiring an Indiana vehicle injury lawyer to handle the case. 
The majority of court cases concluded since 1984 by the Sweeney Law Company include car and truck crashes. 
We are willing to put our experience and skills to work with you.
Please Visit Our Website [Fort Wayne vehicle accident lawyer](https://fortwayneaccidentlawyer.com/vehicle-accident-lawyer.php) for more information. 
---

## Our vehicle accident lawyer in Fort Wayne 

There is no such thing as a "routine" motor vehicle crash. Each injury is uncommon, which is why the attorneys at the firm handle each case we take seriously. 
You're cruising down the lane for one minute, wondering about your own business. 
Minutes later, you are rushed to a hospital in an ambulance and your car is reduced to bent metal..
In the days and weeks that follow, you will be confronted with hospital bills, lost wages, and auto maintenance costs.
You need support in a hurry. You need someone by your side to protect your legal rights and to bargain with the "runaround" insurance company. 
The Fort Wayne Car Accident Law Company specializes in prosecuting motor vehicle accident litigation.
If you've been involved in an accident, managing the matter on your own might be an expensive error.
